<!-- From: t...@novell.com (Todd D. Hale) (Thanks, bro)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$PR$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Pumpkin $$$$$$$$$$$$$$$$$$$$$$"    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 """"""#*R$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$P"..::!~ .....    .<!!!!!!!:  ~!!!:.. "*$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$".<!!!!~  <!!!!!!!~ !!!!!!!!!!!!!  !!!!!!!: "$$$$$$$$$$$
$$$$$$$$$$$$$P <!!!!!~ .!!!!!!!!!! !!!!!!!!!!!!!!!. `!!!!!!!: "$$$$$$$$$
$$$$$$$$$$$P :!!!!!~ .!!!!~!!!!!! .!!!!!!!!!~!!!!!!: '!!!!!!!! '$$$$$$$$
$$$$$$$$$$# !!!!!f  !!!`   `!!!!! :!!!!!!!!!    `!!!! `!!!!!!!! '$$$$$$$
$$$$$$$$$F !!!!!!  !!~      '!!!f  4!!!!!!!!       !!> 4!!!!!!!> 9$$$$$$
$$$$$$$$P <!!!!!  !!>        '!!~   '!!!!!!........<!!  !!!!!!!! <$$$$$$
$$$$$$$$> !!!!!! ~!!!!!!!!!!!!!~      `!!!!!!!!!!!!!!!> `!!!!!!!  $$$$$$
$$$$$$$$ '!!!!!! '!!!!!!!!!!!!!!> !!!!!!!!!!!!!!(``~!!!  !!!!!!f 4$$$$$$
$$$$$$$$r!!!!!!! `!!~   :<!!!!!!! `!!!!!!!!!!!!!~    `! '!!!!!!> .$$$$$$
$$$$$$$$L !!!!!!. !!:h   `!!!!!!! `!!!!!!!!!~     <!!!!  !!!!!!  @$$$$$$
$$$$$$$$$ `!!!!!! ~!!!!       `~~ '~~~~~`        !!!!!f .!!!!!  <$$$$$$$
$$$$$$$$$N ~!!!!!! !!!!!h.           ..::     .!!!!!!!  :!!!!` .$$$$$$$$
$$$$$$$$$$$. ~!!!!> !!!!!!!!:       `!!!!!h!!!!!!!!!!~  !!!!  d$$$$$$$$$
$$$$$$$$$$$$N. `!!!. !!!!!!!!!!!!! ~!!!!!!!!!!!!!!!!~  !!~ .e$$$$$$$$$$$
$$$$$$$$$$$$$$$bu  `  '!!!!!!!!!!~  !!!!!!!!!!!!!~` .uuue$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$e.  ````   .eu.     ```   .e$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
<!-- H A P P Y  H A L L O W E E N-->
<!--D U C K S  A R E  A W E S O M E-->
<!doctype html>
<html>
    <head>
        <title>Trick or treat!^_^</title>
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto" rel="stylesheet">
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <style>
            body {
                --mdc-theme-primary:#ff5722;background: url(images/background.png)no-repeat left bottom fixed #ff5722;
                text-align: center;
                background-position-y: 100px;
                background-size: 90%;
                width: 504px!important;
                height: 487px!important;
                color: white!important;
            }

            #splash {
                background: url(images/2KSplashLogo.png)no-repeat center;
                width: 100%;
                height: 100%;
                position: absolute;
                padding: 0;
                margin: 0;
                z-index: 10000;
                left: 0;
                top: 0;
                animation: splash 2s;
                animation-fill-mode: forwards;
            }

            @keyframes splash {
                0% {
                    display: block;
                    left: 0;
                }

                50% {
                    display: block;
                    left: 0;
                }

                100% {
                    display: none;
                    left: -100%;
                }
            }

            #box {
                border: none;
                background: white;
                top: 23%;
                position: absolute;
                left: 20%;
                width: 300px;
                height: 300px;
                color: black!important;
                display: block!important;
                max-width: 300px;
                max-height: 300px;
                min-width: 300px;
                min-height: 300px;
                text-align: center;
            }

            #status {
                width: 300px;
                height: 30px;
                bottom: 8%;
                position: absolute;
                left: 20%;
                text-align: start;
                color: black;
                font-size: 150%;
                padding-left: 1%;
            }

            #status-btn {
                position: absolute;
                bottom: 8%;
                width: 100px;
                font-size: 60%;
                right: 5px;
                padding-top: 2px;
                padding-bottom: 2px;
            }

            .js-panel {
                display: none;
                color: black;
                height: 200px;
            }

            .is-active {
                display: block
            }

            .rsd-btn {
                width: 100px;
                height: 200px;
                top: 5px;
            }

            .rnd-btn {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                font-size: 88%;
            }
            .pumplit {
                  background: url(images/pumpkinlitup.png) center center / contain no-repeat!important;
                  transition:300ms linear;
            }
        </style>
    </head>
    <body>
        <aside class="mdc-drawer mdc-drawer--modal" style="top:0;">
            <div class="mdc-drawer__content">
                <header class="mdc-temporary-drawer__header">
                    <div class="mdc-typography--headline5" style="color:black;padding-top:5px;">Stats
        </div>
                </header>
                <nav id="icon-with-text-demo" style="padding:16px; background:white; color:#616161;font-family:'Roboto', sans-serif" class="mdc-temporary-drawer__content">
                    <p id="jobs">TOT-ers:</p>
                    <p id="max-jobs">Max TOT-ers:</p>
                    <p id="farmers">Farmers:</p>
                    <p id="max-farmers">Max Farmers</p>
                    <p id="multiplier">Multiplier:</p>
                    <p id="max-mult">Max multiplier</p>
                    <p id="cps">Candy Per Second:</p>
                    <p id="name-side">Name:</p>
                    <p>
                        Trick or Treat: Go trick or treating! Made by #2Kinc. We are awesome.
              <br>Copyright © 2019 By 2K inc.
                    </p>
                    <p>K = thousand</p>
                    <p>M = million</p>
                    <p>B = billion</p>
                    <p>T = trillion</p>
                    <p>q = quadrillion</p>
                    <p>Q = Quintillion</p>
                    <p>s = sextillion</p>
                    <p>S = septillion</p>
                    <p>O = octillion</p>
                    <p>N = nonillion</p>
                    <p>D = decillion</p>
                    <p>uD = undecillion</p>
                    <p>dD = duodecillion</p>
                    <p>tD = tredecillion</p>
                    <p>qD = quattuordecillion</p>
                    <p>QD = quindecillion</p>
                    <p>sD = sedecillion</p>
                    <p>SD = septendecillion</p>
                    <p>oD = octodecillion</p>
                    <p>nD = novendecillion</p>
                    <p>V = vigintillion</p>
                    <button class="mdc-button" id="new-game">New Game</button>
                </nav>
            </div>
        </aside>
        <div class="mdc-drawer-scrim"></div>
        <div class="mdc-dialog" id="shop-dialog">
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface">
                    <h2 class="mdc-dialog__title" id="my-dialog-title">Shop</h2>
                    <div class="mdc-tab-bar" role="tablist">
                        <div class="mdc-tab-scroller">
                            <div class="mdc-tab-scroller__scroll-area">
                                <div class="mdc-tab-scroller__scroll-content">
                                    <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                                        <span class="mdc-tab__content">
                                            <span class="mdc-tab__text-label">Upgrades</span>
                                        </span>
                                        <span class="mdc-tab-indicator mdc-tab-indicator--active">
                                            <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                        </span>
                                        <span class="mdc-tab__ripple"></span>
                                    </button>
                                    <button class="mdc-tab" role="tab" aria-selected="true" tabindex="0">
                                        <span class="mdc-tab__content">
                                            <span class="mdc-tab__text-label">Boosts</span>
                                        </span>
                                        <span class="mdc-tab-indicator">
                                            <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                        </span>
                                        <span class="mdc-tab__ripple"></span>
                                    </button>
                                    <button class="mdc-tab" role="tab" aria-selected="true" tabindex="0">
                                        <span class="mdc-tab__content">
                                            <span class="mdc-tab__text-label">Hire</span>
                                        </span>
                                        <span class="mdc-tab-indicator">
                                            <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                        </span>
                                        <span class="mdc-tab__ripple"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="js-panel is-active" role="tabpanel" aria-hidden="false" id="upgrades">
                        <button class="mdc-button rnd-btn" id="phone-btn">Phone (Max TOT-ers is 100) 500 candies</button>
                        <button class="mdc-button rnd-btn" id="compu-btn">Computer (Max TOT-ers is 957) 5K candies</button>
                        <button class="mdc-button rnd-btn" id="compu-btn">AI (No max TOT-ers) 99K candies</button>
                        <hr>
                        <button class="mdc-button rnd-btn" id="hse-btn">House (Max candy is 1M) 70K candies</button>
                        <button class="mdc-button rnd-btn" id="mnsn-btn">Mansion (M`ax candy is 100B) 1M candies</button>
                        <button class="mdc-button rnd-btn" id="wrhse-btn">Warehouse (Max candy is 70Q) 10B candies</button>
                        <button class="mdc-button rnd-btn" id="sksc-btn">Sky Scraper (Max candy is 10O) 70Q</button>
                        <button class="mdc-button rnd-btn" id="ptlstg-btn">Portal Storage (No max candy) 10O</button>
                        <br>
                        <div class="mdc-checkbox" style="z-index: 10000;">
                            <input type="checkbox" class="mdc-checkbox__native-control" id="checkbox-1"/>
                            <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                    <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                            <label for="checkbox-1" style="position: absolute;left: 35px;top: 19px;">Be adventurous</label>
                        </div>
                    </div>
                    <div class="js-panel" role="tabpanel" aria-hidden="false" id="boosts">
                        <button class="mdc-button mdc-button--raised rsd-btn" id="lp_button">Lucky Penny (Multiplier x2): 1250 Pumpkins</button>
                        <button class="mdc-button mdc-button--raised rsd-btn" id="prmt_button">Promotion (Jobs x2): 2500 Pumpkins</button>
                        <button class="mdc-button mdc-button--raised rsd-btn" id="uccb_button">Ultimate Candy Corn (Candy x2): 5000 Pumpkins</button>
                    </div>
                    <div class="js-panel" role="tabpanel" aria-hidden="false" id="hire">
                        <button class="mdc-button" id="toters-btn">Hire a Trick or Treater!</button>
                    </div>
                    <footer class="mdc-dialog__actions">
                        <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="no">
                            <span class="mdc-button__label">Done</span>
                        </button>
                    </footer>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
        <header class="mdc-toolbar mdc-toolbar--waterfall mdc-toolbar--fixed mdc-toolbar--flexible-space-maximized" style="color:white!important;z-index:3;padding-right:16px!important;">
            <div class="mdc-toolbar__row">
                <section class="mdc-toolbar__section mdc-toolbar__section--align-start" style="color:white;">
                    <a class="material-icons mdc-ripple-surface--accent menu mdc-toolbar__menu-icon" style="color:white!important;">
                        <i class="material-icons">menu</i>
                    </a>
                    <span class="mdc-toolbar__title" id="welcome">Welcome</span>
                </section>
                <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
                    <button class="mdc-button mdc-ripple-surface--accent" data-mdc-auto-init="MDCButton" id="shopButton" style="color:white;">
                        <i class="material-icons mdc-button__icon" data-mdc-auto-init="MDCButton">store</i>
                        Shop

                    </button>
                </section>
            </div>
            <div class="mdc-toolbar__row">
                <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                    <span class="mdc-toolbar__title">Resources</span>
                </section>
                <section class="mdc-toolbar__section mdc-toolbar__section--align-end mdc-toolbar__title" style="z-index:4!important;">
                    <img src="images/CandyIcon.png" height="30px" width="30px">
                    <span id="hmc">0</span>
                    <img src="images/PumpkinIcon.png" height="30px" width="30px">
                    <span id="hmp">0</span>
                </section>
            </div>
        </header>
        <div id="splash"></div>
        <div id="adven-div" style="display:none;">
            <div style="text-align:center;">
                <table>
                    <tbody id="box" class="mdc-card"></tbody>
                </table>
            </div>
        </div>
        <div id="reg-div">
            <button id="tot-btn" style="transition:100ms linear;top: 23%;position: absolute;color:white;background:url(images/pumpkinnotlit.png) center center / contain no-repeat;height: 200px;width: 200px;left:30%;" class="mdc-button mdc-ripple-surface--accent rnd-btn mdc-ripple-upgraded"></button>
        </div>
        <button class="mdc-fab" id="cs-btn" style="position:fixed;right:25px;bottom:25px;background:#3f51b5;">
            <img src="https://image.flaticon.com/icons/png/512/761/761229.png" style="vertical-align:inherit;" height="28px">
        </button>
        <div id="status" class="mdc-card mdc-typography--headline5"></div>
        <script src="material.js"></script>
        <script src="perlin.js"></script>
        <script src="index.js"></script>
    </body>
</html>
